{
  "name": "jeongsite-api",
  "version": "1.0.0",
  "description": "Minimal API server for jeong.site bookmark hub",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}